# Hamburger-Chef-Project

./: HamburgerMenuProject.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminHomeController.cs  DessertController.cs  DrinkController.cs  FriesController.cs  HamburgerController.cs  SauceController.cs
Areas/Admin/Views/AdminHome/: Index.cshtml  _GetOrdersPartial.cshtml  _GetUsersPartial.cshtml
Areas/Admin/Views/Dessert/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Drink/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Fries/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Hamburger/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Sauce/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/User/Controllers/: AccountController.cs  UserHomeController.cs
Areas/User/Models/: FoodListVM.cs  UserLoginVM.cs  UserRegisterVM.cs
Context/: ApplicationDbContext.cs
Mapping/: MappingProfile.cs
Migrations/: 20230503004800_databaseyenii.Designer.cs  20230503004800_databaseyenii.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/BaseEntities/: BaseEntity.cs
Models/Entities/: AppUser.cs  Dessert.cs  Drink.cs  Fries.cs  Hamburger.cs  Ingredient.cs  Menu.cs  Order.cs  Sauce.cs
Models/Enums/: Size.cs
Properties/: launchSettings.json
Repository/Abstract/: IOrderRepository.cs  IRepository.cs
Repository/Concrete/: GenericRepository.cs  OrderRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  UserLogin.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/images/: login-image.jfif
wwwroot/js/: site.js
(+11 files in other folders)
